MONGODB_CONNECTION_STRING=mongodb://127.0.0.1/rast
WEB3_HTTP=https://eth-mainnet.alchemyapi.io/v2/TLGd_v6eADNczrpxIJQglgHHDIQatzEu
WEB3_WS=wss://eth-mainnet.alchemyapi.io/v2/TLGd_v6eADNczrpxIJQglgHHDIQatzEu
WEB3_IPC=/root/.ethereum/geth.ipc
